@color-circle: #c4993d;
@color-background: #181818;
@color-main: #272727;
@color-text_1: #808080;
@color-text_2: #767676;

/*box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);*/

* {
	margin: 0 auto;
	padding: 0;
	max-height: 600px;
	font-family: 'Baloo Chettan 2', cursive;
}

body {
	background-color: @color-background;
}


.circle {

	border-radius: 100%;
	background-color: @color-circle;
	width: 540px;
	height: 540px;
	position: relative;
	top: 130px;
}

main {
	position: relative;
	margin-top: 50px;
	width: 400px;
	height: 600px;
	border-radius: 15%;
	background-color: @color-main;
	bottom: 500px;
}

header {
	border: 1px solid rgba(0,0,0,0);
	width: 100%;
	height: 170px;
	text-align: right;
	p {
		margin-top: 40px;
		margin-right: 30px;
		font-size: 30px;
		color: @color-text_1;
		height: 44px;
	}
	input {
		color: #fff;
		background-color: @color-main;
		border: 0px;
		text-align: right;
		margin-top: 20px;
		margin-right: 30px;
		font-size: 40px;
		width: 80%;
	}
}

menu {
	border: 1px solid rgba(0,0,0,0);
	width: 100%;
	height: 430px;
	div {
		margin-top: 20px;
		width: 90%;
		height: 90%;
		border: 1px solid rgba(0,0,0,0);
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: 20% 20% 20% 20% 20%;
		button {
			font-size: 30px;
			color: @color-text_2;
			width: 80%;
			height: 80%;
			border-radius: 100%;
			border: 0px;
			background-color: @color-main;
			transition: 0.2s;
		}
		.eq {
			background-color: @color-circle;
			color: #fff;
			height: 70px;
		}
		.orange {
			color: @color-circle;
			height: 70px;
		}
		.white {
			color: #fff;
			height: 70px;
		}
		.number {
			height: 70px;
		}
	}
}


button:hover {
	/*background-color: @color-background;*/
	box-shadow: 0.1em 0.1em 5px rgba(122,122,122,0.5);
}

button,
button:active,
button:focus {
    outline: none;
}

button:active {
	filter: brightness(90%);
	transition: 0.2s;
	box-shadow: 0.05em 0.05em 5px rgba(122,122,122,0.5);
	position: relative;
	top: 2px;
	left: 2px;
}
