@color1:#141414;
@color2:#212020;
@color3:#000;

* {
	margin: 0 auto;
	padding: 0;
  font-size: 110%;
  font-family: 'Baloo Chettan 2', cursive;
  /*box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);*/
}

body {
  background-color:;
}

/*//////////////////desktop version//////////////////*/

main {
  margin-top: 5%;
  width: 1000px;
  height: 600px;
  background-color:;
  border-radius: 5%;
  border: 5px solid;
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

.numbers {
  position: relative;
  width: 40%;
  height: 400px;
  border: 3px solid;
  border-radius: 5%;
  top: 40px;
  right: 270px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;

  button {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5%;
    border: 2px solid;
    width: 90%;
    background-color:;
  }
}

.input-block {
  position: relative;
  width: 94%;
  height: 100px;
  background-color:;
  margin-top: 20px;
  border: 3px solid;
  border-radius: 5%;
}

.input-window {
	input {
	width: 98%;
	height: 90px;
	position: relative;
	top: 2px;
	left: 6px;
	text-align: right;
	font-size: 50px;
	border: none;
}
}

#butt {
	position: relative;
	width: 180px;
	left: 10px;
}

.simple-func {
  position: relative;
  width: 20%;
  height: 400px;
  border: 3px solid;
  border-radius: 5%;
  bottom: 365px;
  left: 60px;
  display: grid;
  grid-template-columns: 50% 50%;
  button {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5%;
    border: 2px solid;
    width: 90%;
    background-color:;
  }
}

.other-func {
	border: 3px solid;
	position: relative;
	width: 30%;
	height: 200px;
	bottom: 770px;
	left: 330px;
	border-radius: 10%;
	display: grid;
	grid-template-columns: 50% 50%;
	button {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5%;
    border: 2px solid;
    width: 90%;
    background-color:;
  }
}

.themes {
	position: relative;
	bottom: 750px;
	left: 700px;
	input {
		margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5%;
    border: 2px solid;
    background-color:;
		width: 200px;
	}
}


/*/////////////////////mobile-version///////////////////////////*/

@media screen and (max-device-width:500px) {

	main {
		width: 100%;
	}
}
